# ordem-servico-backend

./: Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  ordem-servico-backend.csproj  ordem-servico-backend.http  ordem-servico-backend.slnx
Controllers/: AuthController.cs  OrdersController.cs  TasksController.cs  WeatherForecastController.cs
Migrations/: 20251127030135_InitialCreate.Designer.cs  20251127030135_InitialCreate.cs  20251127035634_addingTasks.Designer.cs  20251127035634_addingTasks.cs  20251127041943_SeedTasks.Designer.cs  20251127041943_SeedTasks.cs  20251127070749_UpdateAppDbContext.Designer.cs  20251127070749_UpdateAppDbContext.cs  AppDbContextModelSnapshot.cs
Migrations/AppIdentityDb/: 20251127062452_Identity.Designer.cs  20251127062452_Identity.cs  AppIdentityDbContextModelSnapshot.cs
Models/: AppUser.cs  Order.cs  OrderTasksCompleted.cs  Photo.cs  TaskItem.cs
Properties/: launchSettings.json
Repositories/DatabaseContext/: AppDbContext.cs  AppIdentityDbContext.cs
Repositories/Implementation/: OrderRepository.cs  TaskRepository.cs
Repositories/Interface/: IOrderRepository.cs  ITaskRepository.cs
Services/Implementation/: JwtTokenService.cs  OrderService.cs  TaskService.cs
Services/Interface/: IJwtTokenService.cs  IOrderService.cs  ITaskService.cs
Utils/: LoginDto.cs  OrderOutputDto.cs  OrderUpdateDto.cs  RegisterDto.cs
